var guideposts =
{
  "type": "FeatureCollection",
  "generator": "overpass-ide",
  "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL.",
  "timestamp": "2023-06-07T21:22:44Z",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "@id": "node/1707393440",
        "ele": "1110",
        "hiking": "yes",
        "information": "guidepost",
        "name": "Cros du Loup",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.283371,
          44.7508415
        ]
      },
      "id": "node/1707393440"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/2461842063",
        "bicycle": "yes",
        "ele": "602",
        "hiking": "yes",
        "information": "guidepost",
        "name": "Les Perringues",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3063171,
          44.6181036
        ]
      },
      "id": "node/2461842063"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/2832499033",
        "ele": "1320",
        "expected_lwn_route_relations": "2",
        "information": "guidepost",
        "lwn_ref": "Pétaloup",
        "name": "Pétaloup",
        "network:type": "node_network",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.386953,
          44.7796572
        ]
      },
      "id": "node/2832499033"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/3257992503",
        "bicycle": "no",
        "ele": "280",
        "hiking": "yes",
        "horse": "yes",
        "information": "guidepost",
        "mtb": "yes",
        "name": "Les Taillades",
        "survey:date": "2020-03-03",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4511136,
          44.5909369
        ]
      },
      "id": "node/3257992503"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/4029708386",
        "ele": "775",
        "information": "guidepost",
        "name": "Col des Fraysses",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3910112,
          44.7373226
        ]
      },
      "id": "node/4029708386"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/4479810912",
        "ele": "854",
        "information": "guidepost",
        "name": "Font Rognon",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.309249,
          44.693126
        ]
      },
      "id": "node/4479810912"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/4878790486",
        "description": "Valette 2,5 km - Saint-Julien du Serre 3,8 km - Autour de Vesseaux Les Reyniers 1,6 km - Vesseaux 2,6 km - Entre Liopoux et Boulogne Le Taillé 2,7 km - Saint-Michel de Boulogne 7,5 km",
        "ele": "438",
        "hiking": "yes",
        "information": "guidepost",
        "name": "Lachamp",
        "source": "survey;BDOrtho IGN",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4352746,
          44.6642821
        ]
      },
      "id": "node/4878790486"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/5041762401",
        "ele": "280",
        "information": "guidepost",
        "name": "Pont Neuf",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3882911,
          44.6615871
        ]
      },
      "id": "node/5041762401"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/5041762991",
        "ele": "384",
        "information": "guidepost",
        "name": "Les Clos",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3970219,
          44.6510928
        ]
      },
      "id": "node/5041762991"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7028025133",
        "ele": "575",
        "ele:signed": "575",
        "information": "guidepost",
        "name": "Le Village",
        "survey:date": "2022-11-29",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3096512,
          44.6171927
        ]
      },
      "id": "node/7028025133"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7028025134",
        "ele": "585",
        "ele:signed": "585",
        "information": "guidepost",
        "name": "Le Village Haut",
        "survey:date": "2022-11-29",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3092492,
          44.6175275
        ]
      },
      "id": "node/7028025134"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7028025135",
        "ele": "732",
        "information": "guidepost",
        "name": "Chez Ceysson",
        "survey:date": "2019-12-02",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.2765174,
          44.6128197
        ]
      },
      "id": "node/7028025135"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7028025136",
        "ele": "470",
        "information": "guidepost",
        "name": "Fabrias",
        "survey:date": "2019-12-02",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3128746,
          44.6039689
        ]
      },
      "id": "node/7028025136"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7086634668",
        "ele": "290",
        "information": "guidepost",
        "name": "Les Gras",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3763772,
          44.5545863
        ]
      },
      "id": "node/7086634668"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7086634669",
        "ele": "315",
        "ele:signed": "315",
        "information": "guidepost",
        "name": "Serre de Vinobre",
        "note": "Panneau incliné, presque arraché",
        "survey:date": "2023-05-11",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3784648,
          44.5578177
        ]
      },
      "id": "node/7086634669"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7133381882",
        "ele": "480",
        "information": "guidepost",
        "name": "Saint-Andeol Nord",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4014662,
          44.6927512
        ]
      },
      "id": "node/7133381882"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7133381883",
        "ele": "492",
        "information": "guidepost",
        "name": "Mas de Nevissac",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4020057,
          44.6931662
        ]
      },
      "id": "node/7133381883"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7133381884",
        "ele": "609",
        "information": "guidepost",
        "name": "Col de Grange",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4050974,
          44.7067423
        ]
      },
      "id": "node/7133381884"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7133384285",
        "ele": "620",
        "information": "guidepost",
        "name": "Grange",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4074912,
          44.708866
        ]
      },
      "id": "node/7133384285"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7133384396",
        "ele": "555",
        "information": "guidepost",
        "name": "Le Peyron",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4063041,
          44.7178912
        ]
      },
      "id": "node/7133384396"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7133384397",
        "ele": "575",
        "information": "guidepost",
        "name": "Le Mazel",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4158035,
          44.7316777
        ]
      },
      "id": "node/7133384397"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7133384398",
        "ele": "684",
        "information": "guidepost",
        "name": "Coulet du Vernadel",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4200775,
          44.7198979
        ]
      },
      "id": "node/7133384398"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7134038497",
        "ele": "208",
        "information": "guidepost",
        "name": "Le Poisson",
        "survey:date": "2020-01-15",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4053578,
          44.6257146
        ]
      },
      "id": "node/7134038497"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7134038498",
        "ele": "282",
        "information": "guidepost",
        "name": "L'Houme",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4050452,
          44.6314442
        ]
      },
      "id": "node/7134038498"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7141378830",
        "ele": "381",
        "information": "guidepost",
        "name": "Les Granges Crémades",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3761644,
          44.6537761
        ]
      },
      "id": "node/7141378830"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7141378831",
        "ele": "403",
        "information": "guidepost",
        "name": "Les Combes",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3804316,
          44.6557295
        ]
      },
      "id": "node/7141378831"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7141378832",
        "ele": "462",
        "information": "guidepost",
        "name": "Table d'orientation",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.38145,
          44.6582554
        ]
      },
      "id": "node/7141378832"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7141378833",
        "ele": "462",
        "information": "guidepost",
        "name": "La Coste d'Haut",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3799137,
          44.6629645
        ]
      },
      "id": "node/7141378833"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7141378835",
        "ele": "403",
        "information": "guidepost",
        "name": "Le Bosc",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3746067,
          44.6649657
        ]
      },
      "id": "node/7141378835"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7141378836",
        "ele": "350",
        "information": "guidepost",
        "name": "Bois Vert",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3730829,
          44.6551103
        ]
      },
      "id": "node/7141378836"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7157100873",
        "ele": "250",
        "information": "guidepost",
        "name": "Ucel",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3831986,
          44.6426287
        ]
      },
      "id": "node/7157100873"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7157100874",
        "ele": "251",
        "information": "guidepost",
        "name": "Ucel Village",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3854288,
          44.6434411
        ]
      },
      "id": "node/7157100874"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7157100875",
        "ele": "264",
        "information": "guidepost",
        "name": "Le Grand Village",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3901017,
          44.6414094
        ]
      },
      "id": "node/7157100875"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7157100876",
        "ele": "308",
        "information": "guidepost",
        "name": "Le Mas d'Ucel",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3943557,
          44.6373233
        ]
      },
      "id": "node/7157100876"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7157100877",
        "ele": "281",
        "information": "guidepost",
        "name": "Villa Paradis",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3968558,
          44.6337254
        ]
      },
      "id": "node/7157100877"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7157103488",
        "ele": "330",
        "information": "guidepost",
        "name": "Le Peintre",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3954041,
          44.6394911
        ]
      },
      "id": "node/7157103488"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7159128283",
        "ele": "250",
        "information": "guidepost",
        "name": "Le Chambon",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.416573,
          44.6450027
        ]
      },
      "id": "node/7159128283"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7159128284",
        "ele": "321",
        "information": "guidepost",
        "name": "La Téoule",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4231245,
          44.6445971
        ]
      },
      "id": "node/7159128284"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7167151576",
        "ele": "345",
        "information": "guidepost",
        "name": "Le Suel",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4087901,
          44.6499581
        ]
      },
      "id": "node/7167151576"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7167711873",
        "description": "Entre Liopoux et Boulogne Les Aulagniers 1,6 km Saint-Étienne de Boulogne 5,7 km - Château de Boulogne 2,4 km Saint-Michel de Boulogne 4,8 km - Lachamp 2,7 km Vesseaux 5,3 km",
        "ele": "517",
        "hiking": "yes",
        "information": "guidepost",
        "name": "Le Taillé",
        "source": "survey;BDOrtho IGN",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4420077,
          44.6819274
        ]
      },
      "id": "node/7167711873"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7199732526",
        "ele": "302",
        "information": "guidepost",
        "name": "Bréchignac",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3903969,
          44.6499338
        ]
      },
      "id": "node/7199732526"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7212239458",
        "ele": "250",
        "information": "guidepost",
        "name": "Bayssac",
        "survey:date": "2020-02-14",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4473875,
          44.5699685
        ]
      },
      "id": "node/7212239458"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7212243720",
        "information": "guidepost",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4526239,
          44.5761807
        ]
      },
      "id": "node/7212243720"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7255791982",
        "ele": "205",
        "information": "guidepost",
        "name": "Pont d'Aubenas",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3934658,
          44.626036
        ]
      },
      "id": "node/7255791982"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7255791983",
        "ele": "214",
        "information": "guidepost",
        "name": "Pont d'Ucel",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3974004,
          44.6265922
        ]
      },
      "id": "node/7255791983"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7255791984",
        "ele": "380",
        "information": "guidepost",
        "name": "Les Taillades",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.397,
          44.6471007
        ]
      },
      "id": "node/7255791984"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7255816886",
        "ele": "460",
        "information": "guidepost",
        "name": "Croix de l'Houme",
        "survey:date": "2021-04-08",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4513302,
          44.6401338
        ]
      },
      "id": "node/7255816886"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/7679791200",
        "ele": "363",
        "information": "guidepost",
        "name": "Le Chomeil",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4249864,
          44.6475885
        ]
      },
      "id": "node/7679791200"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/8567312145",
        "ele": "834",
        "information": "guidepost",
        "name": "Les Traverses",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3181701,
          44.6823304
        ]
      },
      "id": "node/8567312145"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9373643482",
        "ele": "270",
        "information": "guidepost",
        "name": "Les Gibaux",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3747935,
          44.6369586
        ]
      },
      "id": "node/9373643482"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9373643483",
        "ele": "370",
        "information": "guidepost",
        "name": "Lazuel",
        "survey:date": "2022-11-16",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.374396,
          44.6285997
        ]
      },
      "id": "node/9373643483"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9373643484",
        "ele": "340",
        "information": "guidepost",
        "name": "Voie romaine",
        "survey:date": "2022-11-16",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3725329,
          44.6320014
        ]
      },
      "id": "node/9373643484"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9373643485",
        "ele": "370",
        "information": "guidepost",
        "name": "Lazuel Ouest",
        "survey:date": "2022-11-16",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3721297,
          44.6281849
        ]
      },
      "id": "node/9373643485"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9373643486",
        "ele": "270",
        "information": "guidepost",
        "name": "Lachamp",
        "survey:date": "2022-11-16",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3654842,
          44.6319167
        ]
      },
      "id": "node/9373643486"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9373643488",
        "ele": "285",
        "information": "guidepost",
        "name": "Louchon",
        "survey:date": "2022-11-16",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3586264,
          44.6263689
        ]
      },
      "id": "node/9373643488"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9373643489",
        "ele": "495",
        "information": "guidepost",
        "name": "Turc",
        "survey:date": "2022-11-13",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3450425,
          44.629739
        ]
      },
      "id": "node/9373643489"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9373643490",
        "ele": "515",
        "information": "guidepost",
        "name": "Col de Farges",
        "survey:date": "2022-11-13",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3405885,
          44.6307103
        ]
      },
      "id": "node/9373643490"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9373643491",
        "ele": "555",
        "ele:signed": "560",
        "information": "guidepost",
        "name": "Montferou",
        "survey:date": "2021-08-05",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3258918,
          44.6233124
        ]
      },
      "id": "node/9373643491"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9373643492",
        "ele": "500",
        "information": "guidepost",
        "name": "Clos de la Bernarde",
        "survey:date": "2022-11-10",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3300955,
          44.6191445
        ]
      },
      "id": "node/9373643492"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9373643493",
        "ele": "450",
        "information": "guidepost",
        "name": "Saint Antoine",
        "survey:date": "2022-11-10",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3361138,
          44.61838
        ]
      },
      "id": "node/9373643493"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9373643494",
        "ele": "420",
        "information": "guidepost",
        "name": "La Faugère",
        "survey:date": "2022-11-10",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3411287,
          44.6193891
        ]
      },
      "id": "node/9373643494"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9373643496",
        "ele": "395",
        "information": "guidepost",
        "name": "Bois du Glaizal",
        "survey:date": "2022-02-25",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3628356,
          44.6177435
        ]
      },
      "id": "node/9373643496"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9373643497",
        "ele": "365",
        "information": "guidepost",
        "name": "Rode",
        "survey:date": "2022-11-10",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3380214,
          44.6140105
        ]
      },
      "id": "node/9373643497"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9373643498",
        "ele": "495",
        "information": "guidepost",
        "name": "Daüs",
        "survey:date": "2021-09-06",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3241273,
          44.6079825
        ]
      },
      "id": "node/9373643498"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9373643500",
        "ele": "470",
        "information": "guidepost",
        "name": "Le Plantier",
        "survey:date": "2021-09-30",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3215256,
          44.6056585
        ]
      },
      "id": "node/9373643500"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9373643501",
        "ele": "380",
        "information": "guidepost",
        "name": "Pont d'Aigueneyre",
        "survey:date": "2021-09-06",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3178697,
          44.6067911
        ]
      },
      "id": "node/9373643501"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9373643502",
        "ele": "495",
        "information": "guidepost",
        "name": "L'École",
        "survey:date": "2022-11-29",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3135652,
          44.6131256
        ]
      },
      "id": "node/9373643502"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9373643504",
        "ele": "400",
        "information": "guidepost",
        "name": "Le Meygris",
        "survey:date": "2021-09-30",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3223343,
          44.5981168
        ]
      },
      "id": "node/9373643504"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9373643505",
        "ele": "410",
        "ele:signed": "410",
        "information": "guidepost",
        "name": "Les Granges de Védignac",
        "survey:date": "2022-12-24",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3266377,
          44.5925835
        ]
      },
      "id": "node/9373643505"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9373643506",
        "ele": "455",
        "ele:signed": "450",
        "information": "guidepost",
        "name": "Vidal Guerin",
        "survey:date": "2021-09-30",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3349472,
          44.5998377
        ]
      },
      "id": "node/9373643506"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9373643507",
        "ele": "440",
        "ele:signed": "440",
        "information": "guidepost",
        "name": "Basse Lieure",
        "survey:date": "2022-05-16",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3366872,
          44.5998695
        ]
      },
      "id": "node/9373643507"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9373643508",
        "ele": "440",
        "ele:signed": "440",
        "information": "guidepost",
        "name": "La Planche",
        "survey:date": "2021-09-30",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3370459,
          44.5994078
        ]
      },
      "id": "node/9373643508"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9373643509",
        "ele": "450",
        "ele:signed": "450",
        "information": "guidepost",
        "name": "Ailhon Place",
        "survey:date": "2022-02-10",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3417021,
          44.5978141
        ]
      },
      "id": "node/9373643509"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9373643510",
        "ele": "465",
        "ele:signed": "455",
        "information": "guidepost",
        "name": "Bonnes Eglises",
        "survey:date": "2022-01-30",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3419815,
          44.5948534
        ]
      },
      "id": "node/9373643510"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9373643511",
        "ele": "380",
        "information": "guidepost",
        "name": "Chardes",
        "survey:date": "2022-01-30",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3451652,
          44.5891944
        ]
      },
      "id": "node/9373643511"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9373643512",
        "ele": "330",
        "information": "guidepost",
        "name": "Le Bouchet",
        "survey:date": "2022-01-30",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3468047,
          44.5861389
        ]
      },
      "id": "node/9373643512"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9373643513",
        "ele": "295",
        "ele:signed": "295",
        "information": "guidepost",
        "name": "Croix du Trible",
        "survey:date": "2022-03-05",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3506668,
          44.5826981
        ]
      },
      "id": "node/9373643513"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9373643514",
        "ele": "295",
        "information": "guidepost",
        "name": "Les Plantades",
        "survey:date": "2022-03-05",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3523839,
          44.5726073
        ]
      },
      "id": "node/9373643514"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9373643515",
        "ele": "220",
        "information": "guidepost",
        "name": "Les Faysses",
        "survey:date": "2022-03-05",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3641367,
          44.5691007
        ]
      },
      "id": "node/9373643515"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9465803348",
        "ele": "330",
        "ele:signed": "330",
        "information": "guidepost",
        "name": "Mas du Rosier",
        "survey:date": "2022-01-30",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3466676,
          44.5851118
        ]
      },
      "id": "node/9465803348"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9465803349",
        "ele": "260",
        "ele:signed": "260",
        "information": "guidepost",
        "name": "Gaude Haut",
        "survey:date": "2022-01-30",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3584563,
          44.5959518
        ]
      },
      "id": "node/9465803349"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9465803350",
        "ele": "240",
        "ele:signed": "240",
        "information": "guidepost",
        "name": "Gaude",
        "survey:date": "2022-05-16",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3592631,
          44.5975425
        ]
      },
      "id": "node/9465803350"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9522498513",
        "ele": "705",
        "information": "guidepost",
        "name": "Gamondès",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3912964,
          44.7522351
        ]
      },
      "id": "node/9522498513"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9522515657",
        "ele": "740",
        "information": "guidepost",
        "name": "Conchis",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3901735,
          44.7276087
        ]
      },
      "id": "node/9522515657"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9522560730",
        "ele": "910",
        "information": "guidepost",
        "name": "La Paille",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4347845,
          44.7560049
        ]
      },
      "id": "node/9522560730"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9566512236",
        "ele": "450",
        "ele:signed": "450",
        "information": "guidepost",
        "name": "Ailhon Sud",
        "survey:date": "2022-02-10",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.341405,
          44.5974748
        ]
      },
      "id": "node/9566512236"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9566512237",
        "ele": "410",
        "information": "guidepost",
        "name": "Plaine des Rompudes",
        "survey:date": "2022-02-25",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3556651,
          44.6156265
        ]
      },
      "id": "node/9566512237"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9779481496",
        "ele": "288",
        "information": "guidepost",
        "name": "Valette",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4181337,
          44.6570405
        ]
      },
      "id": "node/9779481496"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9784044445",
        "ele": "330",
        "information": "guidepost",
        "name": "Le Clap",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4120112,
          44.657962
        ]
      },
      "id": "node/9784044445"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9784044446",
        "ele": "345",
        "information": "guidepost",
        "name": "Église",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4117014,
          44.6565416
        ]
      },
      "id": "node/9784044446"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9790780827",
        "ele": "285",
        "information": "guidepost",
        "name": "Le Peyrou",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4449635,
          44.6524422
        ]
      },
      "id": "node/9790780827"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9790780828",
        "ele": "283",
        "information": "guidepost",
        "name": "Fontaine des Chaberts",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4427453,
          44.6537864
        ]
      },
      "id": "node/9790780828"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9790780831",
        "ele": "301",
        "information": "guidepost",
        "name": "Les Reyniers",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4371792,
          44.6516861
        ]
      },
      "id": "node/9790780831"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9790974031",
        "ele": "550",
        "information": "guidepost",
        "name": "La Chéoune",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4654006,
          44.6599195
        ]
      },
      "id": "node/9790974031"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9790974032",
        "ele": "335",
        "information": "guidepost",
        "name": "Les Planchettes",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4542788,
          44.6583865
        ]
      },
      "id": "node/9790974032"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9794888893",
        "ele": "340",
        "information": "guidepost",
        "name": "Le Patio",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4095731,
          44.6577292
        ]
      },
      "id": "node/9794888893"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9794888894",
        "ele": "330",
        "information": "guidepost",
        "name": "Le Moulin des Prés",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4089126,
          44.6784709
        ]
      },
      "id": "node/9794888894"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9795021321",
        "ele": "340",
        "information": "guidepost",
        "name": "Le Buis",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4089327,
          44.6576067
        ]
      },
      "id": "node/9795021321"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9795021322",
        "ele": "408",
        "information": "guidepost",
        "name": "Fromenteyrol",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4019355,
          44.6570143
        ]
      },
      "id": "node/9795021322"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9802625268",
        "ele": "530",
        "information": "guidepost",
        "name": "Les Blachères",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.445624,
          44.6816704
        ]
      },
      "id": "node/9802625268"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9802625269",
        "ele": "451",
        "information": "guidepost",
        "name": "Berlandier",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4405445,
          44.6694321
        ]
      },
      "id": "node/9802625269"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9804761746",
        "ele": "453",
        "information": "guidepost",
        "name": "Les Grands Champs",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4659524,
          44.6761748
        ]
      },
      "id": "node/9804761746"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9804761747",
        "ele": "495",
        "information": "guidepost",
        "name": "Les Aulagniers",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4573607,
          44.6811402
        ]
      },
      "id": "node/9804761747"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9804761749",
        "ele": "482",
        "information": "guidepost",
        "name": "Le Fauger",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4556159,
          44.6792521
        ]
      },
      "id": "node/9804761749"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9806903497",
        "ele": "499",
        "information": "guidepost",
        "name": "Auriolles",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4662052,
          44.6871045
        ]
      },
      "id": "node/9806903497"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9806903498",
        "ele": "504",
        "information": "guidepost",
        "name": "Chemin du Seigneur",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4729443,
          44.6961331
        ]
      },
      "id": "node/9806903498"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9839247144",
        "ele": "406",
        "ele:signed": "415",
        "information": "guidepost",
        "name": "Le Château Est",
        "survey:date": "2023-01-30",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4401288,
          44.6904825
        ]
      },
      "id": "node/9839247144"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9839260857",
        "ele": "510",
        "information": "guidepost",
        "name": "La Conchy",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4690408,
          44.7045388
        ]
      },
      "id": "node/9839260857"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9839260858",
        "ele": "465",
        "information": "guidepost",
        "name": "Concise",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4633687,
          44.6999772
        ]
      },
      "id": "node/9839260858"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9843242314",
        "ele": "500",
        "ele:signed": "no",
        "information": "guidepost",
        "name": "Saint-Michel de Boulogne",
        "name:signed": "no",
        "survey:date": "2023-01-30",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4331309,
          44.6946764
        ]
      },
      "id": "node/9843242314"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9843242315",
        "ele": "476",
        "ele:signed": "no",
        "information": "guidepost",
        "name": "Combemale",
        "survey:date": "2023-01-30",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4353625,
          44.701787
        ]
      },
      "id": "node/9843242315"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9843271821",
        "ele": "388",
        "ele:signed": "385",
        "information": "guidepost",
        "name": "Boulogne",
        "survey:date": "2023-01-30",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4384846,
          44.6899935
        ]
      },
      "id": "node/9843271821"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9843271822",
        "ele": "480",
        "ele:signed": "no",
        "information": "guidepost",
        "name": "Les Mortiers",
        "survey:date": "2023-01-30",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4471039,
          44.6973734
        ]
      },
      "id": "node/9843271822"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9843271823",
        "ele": "510",
        "information": "guidepost",
        "name": "Saint-Etienne de Boulogne",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4586132,
          44.7014581
        ]
      },
      "id": "node/9843271823"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9843364255",
        "ele": "475",
        "ele:signed": "475",
        "information": "guidepost",
        "name": "Pourchary",
        "survey:date": "2023-01-30",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.419465,
          44.6890238
        ]
      },
      "id": "node/9843364255"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9843559922",
        "ele": "510",
        "information": "guidepost",
        "name": "Saint-Etienne Nord",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4587621,
          44.7018766
        ]
      },
      "id": "node/9843559922"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9843559923",
        "ele": "622",
        "information": "guidepost",
        "name": "Les Molières",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4476712,
          44.7047476
        ]
      },
      "id": "node/9843559923"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9843559924",
        "ele": "511",
        "ele:signed": "no",
        "information": "guidepost",
        "name": "Fougeyrolles",
        "survey:date": "2023-01-30",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.444126,
          44.6994615
        ]
      },
      "id": "node/9843559924"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9843616071",
        "ele": "536",
        "ele:signed": "no",
        "information": "guidepost",
        "name": "La Chapelle",
        "survey:date": "2023-01-30",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4312169,
          44.6969089
        ]
      },
      "id": "node/9843616071"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9846631433",
        "ele": "403",
        "information": "guidepost",
        "name": "Pont Sans Eau",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4018148,
          44.6823408
        ]
      },
      "id": "node/9846631433"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9846631434",
        "ele": "460",
        "information": "guidepost",
        "name": "Mas Lapierre",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4010839,
          44.6907342
        ]
      },
      "id": "node/9846631434"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9846631435",
        "ele": "485",
        "information": "guidepost",
        "name": "Village",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4020119,
          44.692233
        ]
      },
      "id": "node/9846631435"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9846631436",
        "ele": "363",
        "information": "guidepost",
        "name": "Pont du Devès",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4118583,
          44.6914321
        ]
      },
      "id": "node/9846631436"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9846631437",
        "ele": "331",
        "information": "guidepost",
        "name": "Oise",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4076124,
          44.683095
        ]
      },
      "id": "node/9846631437"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9855776555",
        "ele": "788",
        "information": "guidepost",
        "name": "Col de l'Escrinet",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.493596,
          44.7172329
        ]
      },
      "id": "node/9855776555"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9855776556",
        "ele": "920",
        "information": "guidepost",
        "name": "Gourdon",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4764459,
          44.727465
        ]
      },
      "id": "node/9855776556"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9855776557",
        "ele": "878",
        "information": "guidepost",
        "name": "Signal Bosc",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4617796,
          44.7285912
        ]
      },
      "id": "node/9855776557"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9855776558",
        "ele": "865",
        "information": "guidepost",
        "name": "L'Auriol",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4606048,
          44.7259863
        ]
      },
      "id": "node/9855776558"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9855776559",
        "ele": "751",
        "information": "guidepost",
        "name": "Le Col d'Auzon",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4575015,
          44.7151649
        ]
      },
      "id": "node/9855776559"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9855776560",
        "ele": "651",
        "information": "guidepost",
        "name": "Le Chambonnet",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4540609,
          44.7187791
        ]
      },
      "id": "node/9855776560"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9866010630",
        "ele": "645",
        "information": "guidepost",
        "name": "Bois de Roumanou",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3948846,
          44.7193976
        ]
      },
      "id": "node/9866010630"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9866010631",
        "ele": "633",
        "information": "guidepost",
        "name": "Christianet",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4061179,
          44.7092661
        ]
      },
      "id": "node/9866010631"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9870351482",
        "ele": "876",
        "information": "guidepost",
        "name": "Serre de Suzon",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.483712,
          44.722354
        ]
      },
      "id": "node/9870351482"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9874453780",
        "ele": "585",
        "information": "guidepost",
        "name": "Bise",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3798044,
          44.7425533
        ]
      },
      "id": "node/9874453780"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9923928998",
        "ele": "655",
        "information": "guidepost",
        "name": "Genestelle",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3929752,
          44.7185456
        ]
      },
      "id": "node/9923928998"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9924818856",
        "ele": "605",
        "information": "guidepost",
        "name": "La Planche",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4058679,
          44.7373788
        ]
      },
      "id": "node/9924818856"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9924818857",
        "ele": "630",
        "information": "guidepost",
        "name": "La Croze",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4046613,
          44.7418796
        ]
      },
      "id": "node/9924818857"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9924841528",
        "ele": "670",
        "information": "guidepost",
        "name": "Saint-Joseph des Bancs",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.41203,
          44.736766
        ]
      },
      "id": "node/9924841528"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9925164648",
        "ele": "415",
        "information": "guidepost",
        "name": "Pont de Gamond",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3608481,
          44.7179343
        ]
      },
      "id": "node/9925164648"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9925164649",
        "ele": "625",
        "information": "guidepost",
        "name": "Le Rouge",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3711638,
          44.7083658
        ]
      },
      "id": "node/9925164649"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9925164650",
        "ele": "655",
        "information": "guidepost",
        "name": "Col de Genestelle",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.386671,
          44.717029
        ]
      },
      "id": "node/9925164650"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9927096875",
        "ele": "1288",
        "information": "guidepost",
        "name": "Bourlateyron",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3782559,
          44.7815064
        ]
      },
      "id": "node/9927096875"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9927096877",
        "ele": "1200",
        "information": "guidepost",
        "name": "Le Coulet Gras",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3853243,
          44.7701074
        ]
      },
      "id": "node/9927096877"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9927096879",
        "ele": "1120",
        "information": "guidepost",
        "name": "Le Soupley",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.4050547,
          44.7675797
        ]
      },
      "id": "node/9927096879"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9927096880",
        "ele": "600",
        "information": "guidepost",
        "name": "Le Pont",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.418908,
          44.7373681
        ]
      },
      "id": "node/9927096880"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9931793929",
        "ele": "894",
        "information": "guidepost",
        "name": "Rocher de la Clé",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3542763,
          44.7562566
        ]
      },
      "id": "node/9931793929"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9931793930",
        "ele": "1282",
        "information": "guidepost",
        "name": "Bois de Rauset",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3740179,
          44.7822639
        ]
      },
      "id": "node/9931793930"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9931793931",
        "ele": "1200",
        "information": "guidepost",
        "name": "Le Chabrol",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3658486,
          44.776929
        ]
      },
      "id": "node/9931793931"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9931793932",
        "ele": "754",
        "information": "guidepost",
        "name": "Le Mazoyer",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3644433,
          44.7600585
        ]
      },
      "id": "node/9931793932"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9931793933",
        "ele": "749",
        "information": "guidepost",
        "name": "Le Mazoyer Bas",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3652161,
          44.759534
        ]
      },
      "id": "node/9931793933"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9949342430",
        "ele": "1145",
        "information": "guidepost",
        "name": "Le Village",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3527089,
          44.8070342
        ]
      },
      "id": "node/9949342430"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9949342431",
        "ele": "1178",
        "information": "guidepost",
        "name": "La Feuille",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3596625,
          44.800379
        ]
      },
      "id": "node/9949342431"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9949342432",
        "ele": "636",
        "information": "guidepost",
        "name": "Le Saint-Vincent",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3452349,
          44.7419649
        ]
      },
      "id": "node/9949342432"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9949342433",
        "ele": "467",
        "information": "guidepost",
        "name": "La Lermuse",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3580398,
          44.718265
        ]
      },
      "id": "node/9949342433"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9959324582",
        "ele": "425",
        "information": "guidepost",
        "name": "Pont de l'Huile",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3508749,
          44.7202014
        ]
      },
      "id": "node/9959324582"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9959324588",
        "ele": "415",
        "information": "guidepost",
        "name": "Gamond",
        "note": "verifier position",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3603638,
          44.7180185
        ]
      },
      "id": "node/9959324588"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9961607658",
        "ele": "295",
        "information": "guidepost",
        "name": "Le Sartre",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3999802,
          44.6403151
        ]
      },
      "id": "node/9961607658"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9979454183",
        "ele": "1360",
        "information": "guidepost",
        "name": "L'Homond",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3030599,
          44.7861803
        ]
      },
      "id": "node/9979454183"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9979454259",
        "ele": "1325",
        "information": "guidepost",
        "name": "Lachamp Raphaël",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.2904776,
          44.8098334
        ]
      },
      "id": "node/9979454259"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9979454260",
        "ele": "1351",
        "information": "guidepost",
        "name": "Pied du Montivernoux",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.2992726,
          44.8058181
        ]
      },
      "id": "node/9979454260"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9979454261",
        "ele": "1338",
        "information": "guidepost",
        "name": "Le Quinsou",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3082715,
          44.801387
        ]
      },
      "id": "node/9979454261"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9979454262",
        "ele": "1120",
        "information": "guidepost",
        "name": "Col de Mézilhac",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.346061,
          44.8080837
        ]
      },
      "id": "node/9979454262"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9979897700",
        "ele": "1265",
        "information": "guidepost",
        "name": "Les Granges de Sausses",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.281401,
          44.7680783
        ]
      },
      "id": "node/9979897700"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9979897701",
        "ele": "865",
        "information": "guidepost",
        "name": "Col de Moucheyres",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.2865455,
          44.7255194
        ]
      },
      "id": "node/9979897701"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9979897703",
        "ele": "660",
        "information": "guidepost",
        "name": "Labastide",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3020138,
          44.7249925
        ]
      },
      "id": "node/9979897703"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9979897704",
        "ele": "655",
        "information": "guidepost",
        "name": "La Courbine",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.302557,
          44.7255746
        ]
      },
      "id": "node/9979897704"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9981584957",
        "ele": "755",
        "information": "guidepost",
        "name": "Le Vialat",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.2947289,
          44.7393224
        ]
      },
      "id": "node/9981584957"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9981584958",
        "ele": "712",
        "information": "guidepost",
        "name": "La Berlie",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.2956892,
          44.7368875
        ]
      },
      "id": "node/9981584958"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9981584959",
        "ele": "1150",
        "information": "guidepost",
        "name": "Faux Fay",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3178858,
          44.736132
        ]
      },
      "id": "node/9981584959"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9981584960",
        "ele": "950",
        "information": "guidepost",
        "name": "Les Pargeades",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.323553,
          44.7284193
        ]
      },
      "id": "node/9981584960"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9981584961",
        "ele": "695",
        "information": "guidepost",
        "name": "Chastagnier Gourd",
        "survey:date": "2022-09-02",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3175827,
          44.7221038
        ]
      },
      "id": "node/9981584961"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9981584962",
        "ele": "640",
        "information": "guidepost",
        "name": "Pont de Gamarnes",
        "survey:date": "2022-09-02",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.318981,
          44.7210093
        ]
      },
      "id": "node/9981584962"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9981584967",
        "ele": "615",
        "information": "guidepost",
        "name": "L'Abro",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3063053,
          44.7246046
        ]
      },
      "id": "node/9981584967"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9988668683",
        "ele": "500",
        "information": "guidepost",
        "name": "Le Bouchet",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3461777,
          44.726457
        ]
      },
      "id": "node/9988668683"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9988696229",
        "ele": "827",
        "information": "guidepost",
        "name": "l'Huguenot",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3319795,
          44.7240425
        ]
      },
      "id": "node/9988696229"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9988696230",
        "ele": "672",
        "information": "guidepost",
        "name": "Le Coulet",
        "survey:date": "2022-09-02",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3303849,
          44.7159664
        ]
      },
      "id": "node/9988696230"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9992993634",
        "ele": "560",
        "information": "guidepost",
        "name": "Col de Montagnac",
        "survey:date": "2020-09-01",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3831862,
          44.687576
        ]
      },
      "id": "node/9992993634"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9992993635",
        "ele": "560",
        "information": "guidepost",
        "name": "Pra Neuf",
        "survey:date": "2020-09-01",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3840168,
          44.688108
        ]
      },
      "id": "node/9992993635"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9993017683",
        "ele": "590",
        "information": "guidepost",
        "name": "Fontbonne",
        "survey:date": "2022-09-01",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3887296,
          44.7023494
        ]
      },
      "id": "node/9993017683"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9993141362",
        "ele": "316",
        "information": "guidepost",
        "name": "Pont de Bridou",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3673779,
          44.6853358
        ]
      },
      "id": "node/9993141362"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9995368992",
        "ele": "775",
        "information": "guidepost",
        "name": "Fontalazon",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3386984,
          44.708179
        ]
      },
      "id": "node/9995368992"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9995368993",
        "ele": "525",
        "information": "guidepost",
        "name": "Moulin Lacoste",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3180346,
          44.7115434
        ]
      },
      "id": "node/9995368993"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9995368997",
        "ele": "515",
        "information": "guidepost",
        "name": "Ruisseau de la Pauze",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3210857,
          44.7124907
        ]
      },
      "id": "node/9995368997"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9995368998",
        "ele": "645",
        "information": "guidepost",
        "name": "Mille Soles",
        "survey:date": "2022-09-02",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3297606,
          44.713205
        ]
      },
      "id": "node/9995368998"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9995369012",
        "ele": "645",
        "information": "guidepost",
        "name": "Col d'Aizac",
        "survey:date": "2022-09-02",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3301737,
          44.7140909
        ]
      },
      "id": "node/9995369012"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/9997581441",
        "ele": "1200",
        "information": "guidepost",
        "name": "Lyonnes",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3106961,
          44.7512155
        ]
      },
      "id": "node/9997581441"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10006140599",
        "ele": "255",
        "information": "guidepost",
        "name": "Le Parc",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3661545,
          44.6572536
        ]
      },
      "id": "node/10006140599"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10006140600",
        "ele": "255",
        "information": "guidepost",
        "name": "Vals les Bains",
        "survey:date": "2022-09-03",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3648468,
          44.6653704
        ]
      },
      "id": "node/10006140600"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10006140601",
        "ele": "255",
        "information": "guidepost",
        "name": "Pont des Deux Eaux",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3669113,
          44.6597904
        ]
      },
      "id": "node/10006140601"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10006222070",
        "ele": "245",
        "information": "guidepost",
        "name": "Le Bateau",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3644436,
          44.6519568
        ]
      },
      "id": "node/10006222070"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10006222071",
        "ele": "245",
        "information": "guidepost",
        "name": "Le Pont de Vals",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3651094,
          44.6522552
        ]
      },
      "id": "node/10006222071"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10006692628",
        "ele": "408",
        "information": "guidepost",
        "name": "Longe Serre",
        "survey:date": "2022-09-04",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3489552,
          44.6580641
        ]
      },
      "id": "node/10006692628"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10006692640",
        "ele": "393",
        "information": "guidepost",
        "name": "Tesseaux",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3422684,
          44.655911
        ]
      },
      "id": "node/10006692640"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10006692738",
        "ele": "260",
        "information": "guidepost",
        "name": "Arlix",
        "survey:date": "2022-09-04",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.352662,
          44.648812
        ]
      },
      "id": "node/10006692738"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10006692739",
        "ele": "255",
        "information": "guidepost",
        "name": "Le Ruisseau (parking)",
        "survey:date": "2022-09-04",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3532735,
          44.6492051
        ]
      },
      "id": "node/10006692739"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10006896534",
        "ele": "438",
        "information": "guidepost",
        "name": "Col de la Loube",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.326152,
          44.662334
        ]
      },
      "id": "node/10006896534"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10006896535",
        "ele": "500",
        "information": "guidepost",
        "name": "Montgrand",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3392563,
          44.6600931
        ]
      },
      "id": "node/10006896535"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10006896536",
        "ele": "435",
        "information": "guidepost",
        "name": "Col de Longe Serre",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3509829,
          44.6605834
        ]
      },
      "id": "node/10006896536"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10006896537",
        "ele": "420",
        "information": "guidepost",
        "name": "Coulet de Tesseaux",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3393569,
          44.6550829
        ]
      },
      "id": "node/10006896537"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10006896541",
        "ele": "290",
        "information": "guidepost",
        "name": "Le Pra Haut",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.328329,
          44.652717
        ]
      },
      "id": "node/10006896541"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10006896542",
        "ele": "265",
        "information": "guidepost",
        "name": "Le Pra",
        "survey:date": "2022-01-01",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3288493,
          44.650412
        ]
      },
      "id": "node/10006896542"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10054227995",
        "ele": "335",
        "information": "guidepost",
        "name": "Les Granges",
        "survey:date": "2022-09-26",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3644127,
          44.6792388
        ]
      },
      "id": "node/10054227995"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10054759220",
        "ele": "328",
        "information": "guidepost",
        "name": "Col d'Autuche",
        "survey:date": "2022-09-26",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3566276,
          44.6699738
        ]
      },
      "id": "node/10054759220"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10054759221",
        "ele": "515",
        "information": "guidepost",
        "name": "Sous les Eaux",
        "survey:date": "2022-09-26",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3541238,
          44.6769558
        ]
      },
      "id": "node/10054759221"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10055722117",
        "ele": "560",
        "information": "guidepost",
        "name": "Thieure",
        "survey:date": "2022-09-26",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3593729,
          44.6853024
        ]
      },
      "id": "node/10055722117"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10065279891",
        "ele": "718",
        "information": "guidepost",
        "name": "La Faysse",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3012521,
          44.7083134
        ]
      },
      "id": "node/10065279891"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10065279897",
        "ele": "654",
        "information": "guidepost",
        "name": "La Haute Blachère",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3139201,
          44.7149953
        ]
      },
      "id": "node/10065279897"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10065279898",
        "ele": "662",
        "information": "guidepost",
        "name": "Juvinas",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3067975,
          44.7108753
        ]
      },
      "id": "node/10065279898"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10065279899",
        "ele": "652",
        "information": "guidepost",
        "name": "Sous Juvinas",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3056321,
          44.7087661
        ]
      },
      "id": "node/10065279899"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10065279904",
        "ele": "535",
        "information": "guidepost",
        "name": "La Joie",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3196011,
          44.711206
        ]
      },
      "id": "node/10065279904"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10081461692",
        "ele": "470",
        "information": "guidepost",
        "name": "Sétias",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3106331,
          44.6720802
        ]
      },
      "id": "node/10081461692"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10081461693",
        "ele": "502",
        "information": "guidepost",
        "name": "Bois d'Aval",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3190271,
          44.6672222
        ]
      },
      "id": "node/10081461693"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10081461694",
        "ele": "512",
        "information": "guidepost",
        "name": "Les Thérondes",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3166453,
          44.6707282
        ]
      },
      "id": "node/10081461694"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10081461695",
        "ele": "970",
        "information": "guidepost",
        "name": "Sainte Marguerite",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3130337,
          44.6876889
        ]
      },
      "id": "node/10081461695"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10116110955",
        "ele": "665",
        "information": "guidepost",
        "name": "Le Villaret",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3410078,
          44.7523307
        ]
      },
      "id": "node/10116110955"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10116110956",
        "ele": "655",
        "information": "guidepost",
        "name": "Le Villaret Bas",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3411164,
          44.7520279
        ]
      },
      "id": "node/10116110956"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10116110957",
        "description": "position à voir",
        "ele": "670",
        "information": "guidepost",
        "name": "Aubert",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3383336,
          44.7402617
        ]
      },
      "id": "node/10116110957"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10123873237",
        "ele": "595",
        "information": "guidepost",
        "name": "Le Mas",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3620712,
          44.7419973
        ]
      },
      "id": "node/10123873237"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10124122080",
        "ele": "280",
        "ele:signed": "280",
        "information": "guidepost",
        "name": "Le Plantier",
        "survey:date": "2022-03-05",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3504981,
          44.5808738
        ]
      },
      "id": "node/10124122080"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10143372798",
        "ele": "450",
        "ele:signed": "450",
        "information": "guidepost",
        "name": "Bois de Vogüé",
        "survey:date": "2023-03-27",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.331209,
          44.5744539
        ]
      },
      "id": "node/10143372798"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10143372799",
        "ele": "400",
        "ele:signed": "400",
        "information": "guidepost",
        "name": "Merzelet",
        "survey:date": "2023-03-27",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3289915,
          44.5678518
        ]
      },
      "id": "node/10143372799"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10143393020",
        "ele": "400",
        "ele:signed": "400",
        "information": "guidepost",
        "name": "Merzelet Ouest",
        "survey:date": "2023-03-27",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3279696,
          44.5679096
        ]
      },
      "id": "node/10143393020"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10146882628",
        "ele": "255",
        "information": "guidepost",
        "name": "Le Tinal",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3339455,
          44.5539362
        ]
      },
      "id": "node/10146882628"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10146882629",
        "ele": "260",
        "ele:signed": "260",
        "information": "guidepost",
        "name": "Les Crozes",
        "survey:date": "2023-03-27",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3307376,
          44.5541331
        ]
      },
      "id": "node/10146882629"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10146882630",
        "ele": "260",
        "ele:signed": "260",
        "information": "guidepost",
        "name": "Soudournas",
        "survey:date": "2023-03-27",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3481612,
          44.5626015
        ]
      },
      "id": "node/10146882630"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10171720243",
        "ele": "390",
        "ele:signed": "390",
        "information": "guidepost",
        "name": "Chaunes",
        "survey:date": "2022-12-24",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3272293,
          44.5793187
        ]
      },
      "id": "node/10171720243"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10171839913",
        "ele": "465",
        "information": "guidepost",
        "name": "Le Cros",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.2976096,
          44.6067754
        ]
      },
      "id": "node/10171839913"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10186279293",
        "ele": "250",
        "ele:signed": "250",
        "information": "guidepost",
        "name": "Le Fez",
        "survey:date": "2023-03-27",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3257004,
          44.5410869
        ]
      },
      "id": "node/10186279293"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10186323435",
        "ele": "250",
        "ele:signed": "250",
        "information": "guidepost",
        "name": "Le Village",
        "survey:date": "2023-03-27",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3257192,
          44.5388769
        ]
      },
      "id": "node/10186323435"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10199092019",
        "ele": "252",
        "information": "guidepost",
        "name": "Les Nuelles",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3797684,
          44.6076022
        ]
      },
      "id": "node/10199092019"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10200021850",
        "ele": "350",
        "ele:signed": "350",
        "information": "guidepost",
        "name": "Vinobre",
        "survey:date": "2023-05-11",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3808991,
          44.5638193
        ]
      },
      "id": "node/10200021850"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10207528636",
        "ele": "320",
        "information": "guidepost",
        "name": "Constantine",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3817747,
          44.6234455
        ]
      },
      "id": "node/10207528636"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10207528637",
        "ele": "320",
        "information": "guidepost",
        "name": "Saint-Antoine",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3831406,
          44.6224791
        ]
      },
      "id": "node/10207528637"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10207528638",
        "ele": "235",
        "information": "guidepost",
        "name": "Chaudabri",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3738849,
          44.6117945
        ]
      },
      "id": "node/10207528638"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10207604054",
        "ele": "265",
        "information": "guidepost",
        "name": "La Temple",
        "survey:date": "2022-11-18",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3755814,
          44.6378407
        ]
      },
      "id": "node/10207604054"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10207880375",
        "ele": "260",
        "information": "guidepost",
        "name": "Ferrières",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3849766,
          44.6089952
        ]
      },
      "id": "node/10207880375"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10207880378",
        "ele": "210",
        "information": "guidepost",
        "name": "La Mure",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3831888,
          44.603045
        ]
      },
      "id": "node/10207880378"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10210223360",
        "ele": "290",
        "information": "guidepost",
        "name": "L'Airette",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3922601,
          44.6209273
        ]
      },
      "id": "node/10210223360"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10210280500",
        "ele": "265",
        "information": "guidepost",
        "name": "Chadarent",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3857282,
          44.611045
        ]
      },
      "id": "node/10210280500"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10212401385",
        "ele": "250",
        "ele:signed": "250",
        "information": "guidepost",
        "name": "La Coop",
        "survey:date": "2023-03-27",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3256052,
          44.5376036
        ]
      },
      "id": "node/10212401385"
    },
    {
      "type": "Feature",
      "properties": {
        "@id": "node/10212401398",
        "ele": "195",
        "ele:signed": "195",
        "information": "guidepost",
        "name": "Les Alobres",
        "survey:date": "2023-03-27",
        "tourism": "information"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          4.3414691,
          44.5406133
        ]
      },
      "id": "node/10212401398"
    }
  ]
}